@media (min-width: 768px) {
    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
        justify-content: center;
        max-width: 900px;
        margin: 0 auto;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        max-width: 200px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .overlay-text {
        top: 5%;
        /* 画面が狭いので少し上に */
        left: 3%;
        /* 左も少し詰める */
        font-size: 1.2rem;
        /* フォント少し小さく */
        padding: 0.5rem 1rem;
        /* パディングも調整 */
        max-width: 80%;
        /* はみ出し防止 */
    }

    .map-frame {
        height: 300px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-grid img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery-grid img:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }
}